{
  "permissions": {
    "allow": [
      "Bash(npm run lint)",
      "Bash(npm run type-check)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run analyze)",
      "Bash(npm run prisma:generate)",
      "Bash(npm run prisma:format)",
      "Bash(npm run prisma:studio)",
      "Bash(npm run prisma:migrate:dev:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx prisma db seed)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(gh issue:*)",
      "Bash(curl -sI:*)",
      "Bash(curl -s:*)",
      "WebSearch"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-edit-format.sh",
            "timeout": 15,
            "statusMessage": "Formatting..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/post-commit-doc-reminder.sh",
            "timeout": 10,
            "async": true,
            "statusMessage": "Checking if docs need updating..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-edit-branch-guard.sh",
            "timeout": 5,
            "statusMessage": "Checking branch..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/pre-commit-gate.sh",
            "timeout": 30,
            "statusMessage": "Running type-check before commit..."
          }
        ]
      }
    ]
  }
}
